.tracks {
    padding: 16px 10%;
    margin-top: 20px;

    &-section {
        padding: 50px 0;
    }

    @media only screen and (max-width: 1366px) {
        margin-top: 0;
    }
}

.track {
    cursor: pointer;
    text-transform: uppercase;
    width: max-content;
    display: grid;
    gap: 16px;
    position: relative;
    grid-template-columns: 300px 1fr;
    grid-template-areas:
        "image date"
        "title .";

    &-item {
        &:nth-child(2n) {
            .track {
                margin-left: auto;
                grid-template-columns: 1fr 300px;
                grid-template-areas:
                    "date image"
                    ". title";

                @media only screen and (max-width: 1366px) {
                    grid-template-columns: 1fr 200px;
                }

            }
        }
    }

    @media only screen and (max-width: 1366px) {
        grid-template-columns: 200px 1fr;
    }

    &-image {
        grid-area: image;
        width: 100%;
        height: 300px;
        position: relative;

        img{
            object-fit: cover;
            width: 100%;
        }

        .icon {
            &-pause {
                width: 100px;
                height: 100px;
                fill: $light;
                @include center;
            }
        }

        @media only screen and (max-width: 1366px) {
            height: 200px;
        }
    }

    &-date {
        color: $grey;
        font-size: 14px;
        grid-area: date;
    }

    &-title {
        color: $light;
        font-size: 24px;
        line-height: 150%;
        position: absolute;
        grid-area: title;
        top: 100%;
        z-index: 2;

        @media only screen and (max-width: 1366px) {
            font-size: 18px;
        }
    }

}